<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BaikonurX</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="header-left-panel">
    <div class="logo-wrap">
      <div class="logo">
         <img src="images/headLogo.png">
      </div>
    </div>
  </div>
  <div class="header-right-panel">
    <div class="header-right-panel-top">
      <p>Call Us : +7 776 368 1102
      <p> <a href="#">Mail Us : info@BbbaikonurX.com</a> 
    </div>
    <div class="menu">
      <ul>
        <li class="marRight20"><a href="index.html">home</a></li>
        <li class="marRight20"><a href="about.html">about</a></li>
        <li><a href="services.html">space tourists</a></li>
        <li class="marRight20"><a class="active" href="features.html">To the Moon</a></li>
        <li class="marRight20"><a href="moon.html">To the Mars</a></li>
        <li><a href="contact.html" >contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!--- panel wrap div end -->
<div class="page-wrap" >
  <div class="page-wrapper">
    <div style="width: 999px;" class="primary-content marRight30">
      <div class="mid-panel" style="height:2600px;">
        <div class="mid-panel-content" style="height:2600px;">
          <div class="title">
            <h1 style="text-align: center;">Why Moon?</h1>
          </div>
          <div class="border"></div>
          <form>
            <div class="contact-form margin-top">
              <img class="moonImg" src="images/moon.gif" s>
              <div class="chrMoon"><img style="width: 100%; height: 100%;" src="images/charMoon.png"></div>
              <div class="MainMoonInf"><p  style="text-align:center;">The Moon is Earth's only natural satellite. At about one-quarter the diameter of Earth (comparable to the width of Australia), it is the largest natural satellite in the Solar System relative to the size of its planet, the fifth largest satellite in the Solar System overall, and is larger than any known dwarf planet. Orbiting Earth at an average distance of 384,400 km, or about 30 times Earth's diameter, its gravitational influence slightly lengthens Earth's day and is the main driver of Earth's tides.</p></div>
            </div>
          </form>
          <div class="clearing"></div>
          <div class="address">
              <h2 class="appoloMission">APPOLO MISSION</h2>
              <h3 class="moonApp">On July 20, 1969 at 20:17:39 UTC, crew commander Neil Armstrong and pilot Buzz Aldrin landed the ship's lunar module in the southwestern region of the Sea Tranquility. and 21 seconds. All this time, command module pilot Michael Collins was waiting for them in circumlunar orbit. Astronauts made one exit to the lunar surface, which lasted 2 hours 31 minutes 40 seconds. The first person to set foot on the moon was Neil Armstrong. This happened on July 21 at 02:56:15 UTC. Aldrin joined him 15 minutes later.</h3>
              <img class="apolloMissionImg"  src="images/appolonMission.jpg">
                <div class="clearing"></div>
                <div>
                  <hr class="solid">
                  <h2 class="lunarCons" style="margin-top:10px;">LUNAR CONSPIRACY</h2>
                  <p class="moonApp" style="text-align: center;">One of the first known publications about the possible falsification of the landing on the moon was a small story in the December 18, 1969 issue of The New York Times, which tells about the recent annual meeting of members of the comic "Society for the Memory of the Man Who Will Never Fly", held in one from bars in Chicago, in which a NASA representative showed other drunken members of the community photos and videos of ground training activities of astronauts, showing a striking resemblance to footage from the moon. And already in 1970, a book by the mathematician J. Kraini was published, questioning the flight to the moon.</p>
                  <div ><img class="peopleonMoon" src="images/peopleontheMoon.jpg"></div>
                  <button class="buttonMoon"><a style="text-decoration: none; color: white;" href="contact.html">Pre-order for the travel to the Moon contact us</a></button>
                </div>
          </div>
          
        </div>
      </div>
    </div>
    </div>
</div>
</div>
</body>
</html>
